version: '3.8'

services:
  api:
    build: .
    ports:
      - "3000:3000"
    environment:
      - WOMPI_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1
      - WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
      - WOMPI_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
      - WOMPI_EVENTS_KEY=stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N
      - WOMPI_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4
      - PORT=3000
    restart: unless-stopped

